<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet></alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="post"            c="Postposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>
    <sdef n="GD"              c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

  </sdefs>
   <pardefs>
     <pardef n="mf_GD">
       <e r="LR"><p><l></l><r><s n="GD"/><s n="sg"/></r></p></e>
       <e r="RL"><p><l></l><r><s n="m"/><s n="sg"/></r></p></e>
       <e r="RL"><p><l></l><r><s n="f"/><s n="sg"/></r></p></e>
     </pardef>
     <pardef n="n_n">
       <e r="LR"><p><l></l><r><s n="sg"/></r></p></e>
       <e r="RL"><p><l></l><r><s n="sg"/></r></p></e>
       <e r="RL"><p><l></l><r><s n="sg"/></r></p></e>
     </pardef>

   </pardefs>
   <section id="main" type="standard">
      
      <!-- SECTION: Adpositions -->
      <e><p><l>pe<s n="post"/></l><r>en<s n="pr"/></r></p></e>
      <e><p><l>hagua<s n="post"/></l><r>para<s n="pr"/></r></p></e>
      <e><p><l>ndive<s n="post"/></l><r>con<s n="pr"/></r></p></e>
      <e><p><l>pegua<s n="post"/></l><r>de<s n="pr"/></r></p></e>
      <e><p><l>kupe<s n="post"/></l><r>detras<b/>de<s n="pr"/></r></p></e>
      <e><p><l>tenonde<s n="post"/></l><r>delante<s n="pr"/></r></p></e>
      <e><p><l>ykere<s n="post"/></l><r>al<b/>lado<b/>de<s n="pr"/></r></p></e>
      <e><p><l>pype<s n="post"/></l><r>dentro<s n="pr"/></r></p></e>
      <e><p><l>hyepype<s n="post"/></l><r>adentro<s n="pr"/></r></p></e>
      <e><p><l>apytepe<s n="post"/></l><r>en<b/>medio<b/>de<s n="pr"/></r></p></e>


      <!-- SECTION: Nouns -->
      <e><p><l>mitã<s n="n"/></l><r>niño<s n="n"/></r></p><par n="mf_GD"/></e>
      <e><p><l>jagua<s n="n"/></l><r>perro<s n="n"/></r></p><par n="mf_GD"/></e>
      <e><p><l>kure<s n="n"/></l><r>cerdo<s n="n"/></r></p><par n="mf_GD"/></e>
      <e><p><l>mbarakaja<s n="n"/></l><r>gato<s n="n"/></r></p><par n="mf_GD"/></e>
      <e><p><l>vaka<s n="n"/></l><r>vaca<s n="n"/><s n="f"/></r></p><par n="n_n"/></e>
      <e><p><l>kavaju<s n="n"/></l><r>caballo<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
      <e><p><l>tarave<s n="n"/></l><r>cucaracha<s n="n"/><s n="f"/></r></p><par n="n_n"/></e>
      <e><p><l>ka'i<s n="n"/></l><r>mono<s n="n"/></r></p><par n="mf_GD"/></e>
      <e><p><l>apere'a<s n="n"/></l><r>conejo<s n="n"/></r></p><par n="n_n"/></e>
      <e><p><l>tetã<s n="n"/></l><r>país<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
      <e><p><l>jyva<s n="n"/></l><r>brazo<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
      <e><p><l>óga<s n="n"/></l><r>casa<s n="n"/><s n="f"/></r></p><par n="n_n"/></e>
      <e><p><l>yvyra<s n="n"/></l><r>árbol<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
      <e><p><l>tape<s n="n"/></l><r>camino<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
      <e><p><l>aravo<s n="n"/></l><r>hora<s n="n"/><s n="f"/></r></p><par n="n_n"/></e>
      <e><p><l>tata<s n="n"/></l><r>fuego<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
      <e><p><l>táva<s n="n"/></l><r>ciudad<s n="n"/><s n="f"/></r></p><par n="n_n"/></e>
      <e><p><l>ysyry<s n="n"/></l><r>río<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
      

      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
